[DEFAULT]
pristine-tar=True
component=['node-acorn-bigint', 'node-acorn-dynamic-import', 'node-acorn-import-meta', 'node-acorn-jsx', 'node-acorn-jsx', 'node-acorn-node', 'node-acorn-private-class-elements', 'node-acorn-class-fields', 'node-acorn-static-class-features', 'node-acorn-export-ns-from', 'node-acorn-numeric-separator', 'node-acorn-private-methods', 'node-acorn-globals', 'acorn-import-assertions']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
